{
  "name": "login-app",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "login-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/login-app/browser",
        "index": "login-app/src/index.html",
        "main": "login-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "login-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "login-app/public"
          }
        ],
        "styles": ["login-app/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "login-app/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "login-app/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "login-app:build:production"
        },
        "development": {
          "buildTarget": "login-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "login-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "login-app/jest.config.ts"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@nx/angular:webpack-server",
      "options": {
        "outputPath": "dist/login-app/server",
        "main": "login-app/server.ts",
        "tsConfig": "login-app/tsconfig.server.json",
        "inlineStyleLanguage": "scss",
        "customWebpackConfig": {
          "path": "login-app/webpack.server.config.ts"
        }
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "login-app:build:development",
          "serverTarget": "login-app:server:development"
        },
        "production": {
          "browserTarget": "login-app:build:production",
          "serverTarget": "login-app:server:production"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201
      }
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "login-app:build:development",
          "serverTarget": "login-app:server:development"
        },
        "production": {
          "browserTarget": "login-app:build:production",
          "serverTarget": "login-app:server:production"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "login-app:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "login-app:build:development"
        },
        "production": {
          "buildTarget": "login-app:build:production"
        }
      }
    },
    "static-server": {
      "dependsOn": ["build", "server"],
      "executor": "nx:run-commands",
      "options": {
        "command": "PORT=4201 node dist/login-app/server/main.js"
      }
    }
  }
}
